<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <nav class="navigation">
        <ul>
            <li><a href="./index.html">About me</a></li>
            <li><a href="./myPages.html">My pages</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="divfather">
        <div class="divForm">
            <form id="contactForm" class="form">
                <h2>Contact me</h2>
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <textarea name="description" id="msg" placeholder="Description" required></textarea>
                <button id="submit">Send</button>
            </form>
        </div>
        <div class="divForm">
            <h2>Social networks</h2>
            <a href="https://github.com/Oomass7">GitHub</a>
            <a href="https://www.instagram.com/tomas_loaiza2004/">Instagram</a>
        </div>
    </div>
    <script src="./webhook.js"></script>
</body>
</html>

